<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ewm_Calednar_v1ModelStoreContainer" CdmEntityContainer="ewm_Calednar_v1Entities">
    <EntitySetMapping Name="Classes">
      <EntityTypeMapping TypeName="IsTypeOf(ewm_Calednar_v1Model.Classes)">
        <MappingFragment StoreEntitySet="Classes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="StatusColor" ColumnName="StatusColor" />
          <ScalarProperty Name="ClassName" ColumnName="ClassName" />
          <ScalarProperty Name="RepeatId" ColumnName="RepeatId" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Members">
      <EntityTypeMapping TypeName="IsTypeOf(ewm_Calednar_v1Model.Members)">
        <MappingFragment StoreEntitySet="Members">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="ClassesMembers" TypeName="ewm_Calednar_v1Model.ClassesMembers" StoreEntitySet="ClassesMembers">
      <EndProperty Name="Classes">
        <ScalarProperty Name="Id" ColumnName="Classes_Id" />
      </EndProperty>
      <EndProperty Name="Members">
        <ScalarProperty Name="Id" ColumnName="Members_Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>