<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ewm_Calednar_v1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ewm_Calednar_v1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Classes" EntityType="ewm_Calednar_v1Model.Classes" />
    <EntitySet Name="Members" EntityType="ewm_Calednar_v1Model.Members" />
    <AssociationSet Name="ClassesMembers" Association="ewm_Calednar_v1Model.ClassesMembers">
      <End EntitySet="Classes" Role="Classes" />
      <End EntitySet="Members" Role="Members" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Classes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" />
    <Property Name="Status" Type="String" Nullable="false" />
    <Property Name="StatusColor" Type="String" Nullable="false" />
    <Property Name="ClassName" Type="String" Nullable="false" />
    <Property Name="RepeatId" Nullable="false" Type="String" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="Members" Relationship="ewm_Calednar_v1Model.ClassesMembers" FromRole="Classes" ToRole="Members" />
  </EntityType>
  <EntityType Name="Members">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="Username" Nullable="false" Type="String" />
    <NavigationProperty Name="Classes" Relationship="ewm_Calednar_v1Model.ClassesMembers" FromRole="Members" ToRole="Classes" />
  </EntityType>
  <Association Name="ClassesMembers">
    <End Type="ewm_Calednar_v1Model.Classes" Multiplicity="*" Role="Classes" />
    <End Type="ewm_Calednar_v1Model.Members" Multiplicity="*" Role="Members" />
  </Association>
</Schema>