<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ewm_Calednar_v1Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ewm_Calednar_v1ModelStoreContainer">
    <EntitySet Name="Classes" EntityType="ewm_Calednar_v1Model.Store.Classes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Members" EntityType="ewm_Calednar_v1Model.Store.Members" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ClassesMembers" EntityType="ewm_Calednar_v1Model.Store.ClassesMembers" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_ClassesMembers_Classes" Association="ewm_Calednar_v1Model.Store.FK_ClassesMembers_Classes">
      <End Role="Classes" EntitySet="Classes" />
      <End Role="ClassesMembers" EntitySet="ClassesMembers" />
    </AssociationSet>
    <AssociationSet Name="FK_ClassesMembers_Members" Association="ewm_Calednar_v1Model.Store.FK_ClassesMembers_Members">
      <End Role="Members" EntitySet="Members" />
      <End Role="ClassesMembers" EntitySet="ClassesMembers" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Classes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Status" Type="nvarchar(max)" Nullable="false" />
    <Property Name="StatusColor" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ClassName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="RepeatId" Type="nvarchar(max)" Nullable="false" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
    <Property Name="EndDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Members">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="ClassesMembers">
    <Key>
      <PropertyRef Name="Classes_Id" />
      <PropertyRef Name="Members_Id" />
    </Key>
    <Property Name="Classes_Id" Type="int" Nullable="false" />
    <Property Name="Members_Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_ClassesMembers_Classes">
    <End Role="Classes" Type="ewm_Calednar_v1Model.Store.Classes" Multiplicity="1" />
    <End Role="ClassesMembers" Type="ewm_Calednar_v1Model.Store.ClassesMembers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClassesMembers">
        <PropertyRef Name="Classes_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClassesMembers_Members">
    <End Role="ClassesMembers" Type="ewm_Calednar_v1Model.Store.ClassesMembers" Multiplicity="*" />
    <End Role="Members" Type="ewm_Calednar_v1Model.Store.Members" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClassesMembers">
        <PropertyRef Name="Members_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>