<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ewm_Default_v1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ewm_Default_v1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Exceptions" EntityType="ewm_Default_v1Model.Exception" />
    <EntitySet Name="Languages" EntityType="ewm_Default_v1Model.Language" />
    <EntitySet Name="RolePermissions" EntityType="ewm_Default_v1Model.RolePermission" />
    <EntitySet Name="Roles" EntityType="ewm_Default_v1Model.Role" />
    <EntitySet Name="UserPermissions" EntityType="ewm_Default_v1Model.UserPermission" />
    <EntitySet Name="UserPreferences" EntityType="ewm_Default_v1Model.UserPreference" />
    <EntitySet Name="UserRoles" EntityType="ewm_Default_v1Model.UserRole" />
    <EntitySet Name="Users" EntityType="ewm_Default_v1Model.User" />
    <EntitySet Name="VersionInfoes" EntityType="ewm_Default_v1Model.VersionInfo" />
    <EntitySet Name="VersionInfoes1" EntityType="ewm_Default_v1Model.VersionInfo1" />
    <AssociationSet Name="FK_RolePermissions_RoleId" Association="ewm_Default_v1Model.FK_RolePermissions_RoleId">
      <End Role="Role" EntitySet="Roles" />
      <End Role="RolePermission" EntitySet="RolePermissions" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRoles_RoleId" Association="ewm_Default_v1Model.FK_UserRoles_RoleId">
      <End Role="Role" EntitySet="Roles" />
      <End Role="UserRole" EntitySet="UserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_UserPermissions_UserId" Association="ewm_Default_v1Model.FK_UserPermissions_UserId">
      <End Role="User" EntitySet="Users" />
      <End Role="UserPermission" EntitySet="UserPermissions" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRoles_UserId" Association="ewm_Default_v1Model.FK_UserRoles_UserId">
      <End Role="User" EntitySet="Users" />
      <End Role="UserRole" EntitySet="UserRoles" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Exception">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GUID" Type="Guid" Nullable="false" />
    <Property Name="ApplicationName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MachineName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Type" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsProtected" Type="Boolean" Nullable="false" />
    <Property Name="Host" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Url" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="HTTPMethod" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="IPAddress" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="Source" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Message" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Detail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="StatusCode" Type="Int32" />
    <Property Name="SQL" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DeletionDate" Type="DateTime" Precision="3" />
    <Property Name="FullJson" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ErrorHash" Type="Int32" />
    <Property Name="DuplicateCount" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Language">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LanguageId" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="LanguageName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="RolePermission">
    <Key>
      <PropertyRef Name="RolePermissionId" />
    </Key>
    <Property Name="RolePermissionId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <Property Name="PermissionKey" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Role" Relationship="ewm_Default_v1Model.FK_RolePermissions_RoleId" FromRole="RolePermission" ToRole="Role" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="RolePermissions" Relationship="ewm_Default_v1Model.FK_RolePermissions_RoleId" FromRole="Role" ToRole="RolePermission" />
    <NavigationProperty Name="UserRoles" Relationship="ewm_Default_v1Model.FK_UserRoles_RoleId" FromRole="Role" ToRole="UserRole" />
  </EntityType>
  <EntityType Name="UserPermission">
    <Key>
      <PropertyRef Name="UserPermissionId" />
    </Key>
    <Property Name="UserPermissionId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="PermissionKey" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Granted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="User" Relationship="ewm_Default_v1Model.FK_UserPermissions_UserId" FromRole="UserPermission" ToRole="User" />
  </EntityType>
  <EntityType Name="UserPreference">
    <Key>
      <PropertyRef Name="UserPreferenceId" />
    </Key>
    <Property Name="UserPreferenceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="PreferenceType" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Value" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="UserRoleId" />
    </Key>
    <Property Name="UserRoleId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Role" Relationship="ewm_Default_v1Model.FK_UserRoles_RoleId" FromRole="UserRole" ToRole="Role" />
    <NavigationProperty Name="User" Relationship="ewm_Default_v1Model.FK_UserRoles_UserId" FromRole="UserRole" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DisplayName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Source" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="PasswordHash" Type="String" Nullable="false" MaxLength="86" FixedLength="false" Unicode="true" />
    <Property Name="PasswordSalt" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="InsertDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="InsertUserId" Type="Int32" Nullable="false" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateUserId" Type="Int32" />
    <Property Name="IsActive" Type="Int16" Nullable="false" />
    <Property Name="LastDirectoryUpdate" Type="DateTime" Precision="3" />
    <Property Name="UserImage" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UserPermissions" Relationship="ewm_Default_v1Model.FK_UserPermissions_UserId" FromRole="User" ToRole="UserPermission" />
    <NavigationProperty Name="UserRoles" Relationship="ewm_Default_v1Model.FK_UserRoles_UserId" FromRole="User" ToRole="UserRole" />
  </EntityType>
  <EntityType Name="VersionInfo">
    <Key>
      <PropertyRef Name="Version" />
    </Key>
    <Property Name="Version" Type="Int64" Nullable="false" />
    <Property Name="AppliedOn" Type="DateTime" Precision="3" />
    <Property Name="Description" Type="String" MaxLength="1024" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="VersionInfo1">
    <Key>
      <PropertyRef Name="Version" />
    </Key>
    <Property Name="Version" Type="Int64" Nullable="false" />
    <Property Name="AppliedOn" Type="DateTime" Precision="3" />
    <Property Name="Description" Type="String" MaxLength="1024" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_RolePermissions_RoleId">
    <End Type="ewm_Default_v1Model.Role" Role="Role" Multiplicity="1" />
    <End Type="ewm_Default_v1Model.RolePermission" Role="RolePermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="RolePermission">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRoles_RoleId">
    <End Type="ewm_Default_v1Model.Role" Role="Role" Multiplicity="1" />
    <End Type="ewm_Default_v1Model.UserRole" Role="UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserPermissions_UserId">
    <End Type="ewm_Default_v1Model.User" Role="User" Multiplicity="1" />
    <End Type="ewm_Default_v1Model.UserPermission" Role="UserPermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserPermission">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRoles_UserId">
    <End Type="ewm_Default_v1Model.User" Role="User" Multiplicity="1" />
    <End Type="ewm_Default_v1Model.UserRole" Role="UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>