<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5c1769a5710e4c76b08686a82696ab9f" Name="Diagram1" >
        <EntityTypeShape EntityType="ewm_Calednar_v1Model.Classes" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="ewm_Calednar_v1Model.Members" PointX="5.875" PointY="3.375" Width="1.5" />
        <AssociationConnector Association="ewm_Calednar_v1Model.ClassesMembers" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>